# REDIRECCION
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name miweb.local www.miweb.local;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;

    root /codigo/public;

    server_name miweb.local www.miweb.local;
    ssl_certificate /etc/ssl/certs/miweb.pem;
    ssl_certificate_key /etc/ssl/private/miweb.key;

    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    fastcgi_hide_header 'X-Powered-By';

    location / {
        # try_files $uri $uri/ =404;
        # Para el dominio de LARAVEL COMENTAR LA LINEA ANTERIOR Y DESCOMENTAR LA SIGUIENTE LINEA:
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Para el dominio de LARAVEL DESCOMENTAR LA SIGUIENTE LINEA:
    error_page 404 /index.php;

    location ~ \.php$ {
        access_log /var/log/nginx/phpaccess.log;
        error_log /var/log/nginx/phperror.log;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        #Para una instalación normal que no sea de LARAVEL descomentar la siguiente línea:
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #Para LARAVEL COMENTAR LA LINEA ANTERIOR Y DESCOMENTAR LA SIGUIENTE LINEA:
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}